# MauiPickerItemDisplayBindingBug

./: LICENSE  MauiPickerItemDisplayBindingBug.sln
MauiPickerItemDisplayBindingBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormatHelpers.cs  IntToPowerConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiPickerItemDisplayBindingBug.csproj  MauiProgram.cs  ViewModel(T).cs  ViewModel.cs
MauiPickerItemDisplayBindingBug/Resources/Styles/: Colors.xaml  Styles.xaml
