<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiPickerItemDisplayBindingBug</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<MauiVersion>9.0.10</MauiVersion>
    <!-- Display name -->
    <ApplicationTitle>MauiPickerItemDisplayBindingBug</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.NicholasBauer.MauiPickerItemDisplayBindingBug</ApplicationId>
    <ApplicationIdGuid>fc336891-0bf0-4323-a5c7-d6ff0cb16ba9</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<ApplicationTitle>MauiPickerItemDisplayBindingBug</ApplicationTitle>
		<ApplicationId>com.NicholasBauer.MauiPickerItemDisplayBindingBug</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<AndroidStoreUncompressedFileExtensions>.m4a</AndroidStoreUncompressedFileExtensions>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<ApplicationTitle>MauiPickerItemDisplayBindingBug</ApplicationTitle>
		<ApplicationId>com.NicholasBauer.MauiPickerItemDisplayBindingBug</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidStoreUncompressedFileExtensions>.m4a</AndroidStoreUncompressedFileExtensions>
		<RunAOTCompilation>True</RunAOTCompilation>
		<PublishTrimmed>True</PublishTrimmed>
		<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
	</PropertyGroup>
	
  <ItemGroup>
	<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#125082" />
    <!-- Images -->
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="Platforms\Android\Linker.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.Google.Android.Play.Core">
      <Version>1.10.3.15</Version>
    </PackageReference>
  </ItemGroup>
</Project>